dinghy-diff: ISerDesOptions
Interface ISerDesOptions
interface ISerDesOptions {
    ATTRIBUTE_GROUP_NAME: string;
    ATTRIBUTE_NAME_PREFIX: string;
    DELTA_TAG: string;
    PRETTY_XML: boolean;
    TEXT_NODE_NAME: string;
}
Hierarchy
default
default
ISerDesOptions
Index
Properties
ATTRIBUTE_GROUP_NAME
ATTRIBUTE_NAME_PREFIX
DELTA_TAG
PRETTY_XML
TEXT_NODE_NAME
Properties
ATTRIBUTE_GROUP_NAME
ATTRIBUTE_GROUP_NAME: string
Inherited from IGrammarDeserializationOptions.ATTRIBUTE_GROUP_NAME
ATTRIBUTE_NAME_PREFIX
ATTRIBUTE_NAME_PREFIX: string
Inherited from IGrammarDeserializationOptions.ATTRIBUTE_NAME_PREFIX
DELTA_TAG
DELTA_TAG: string
Inherited from ISerializationOptions.DELTA_TAG
PRETTY_XML
PRETTY_XML: boolean
Inherited from ISerializationOptions.PRETTY_XML
TEXT_NODE_NAME
TEXT_NODE_NAME: string
Inherited from IGrammarDeserializationOptions.TEXT_NODE_NAME
