dinghy-diff: ASTDataSerDes
Class ASTDataSerDes
Hierarchy
default<ASTData>
ASTDataSerDes
Index
Constructors
constructor
Methods
buildString
getData
parseAST
parseFromString
Constructors
constructor
new ASTDataSerDes(options): ASTDataSerDes
Parameters
options: ISerDesOptions
Returns ASTDataSerDes
Inherited from TNodeDinghyLSerDes<ASTData>.constructor
Methods
buildString
buildString(node): string
Parameters
node: TNode<ASTData>
Returns string
Inherited from TNodeDinghyLSerDes.buildString
Protected getData
getData(tagName, text, ast): ASTData
Parameters
tagName: string
text: string
ast: AbstractNode<any>
Returns ASTData
Overrides TNodeDinghyLSerDes.getData
parseAST
parseAST(ast, includeChildren?): TNode<ASTData>
Parameters
ast: AbstractNode<any>
includeChildren: boolean = true
Returns TNode<ASTData>
Inherited from TNodeDinghyLSerDes.parseAST
parseFromString
parseFromString(code, includeChildren?): TNode<ASTData>
Parameters
code: string
includeChildren: boolean = true
Returns TNode<ASTData>
Inherited from TNodeDinghyLSerDes.parseFromString
