dinghy-diff: ASTData
Class ASTData
Implements
default
default<ASTData>
Index
Constructors
constructor
Properties
_text
_type
node
Accessors
attributes
label
text
Methods
copy
equals
Constructors
constructor
new ASTData(_type, _text, node): ASTData
Parameters
_type: string
_text: string
node: AbstractNode<any>
Returns ASTData
Properties
Private _text
_text: string
Private _type
_type: string
node
node: AbstractNode<any>
Accessors
attributes
get attributes(): Map<string, string>
Returns Map<string, string>
Implementation of IData.attributes
label
get label(): string
Returns string
Implementation of IData.label
text
get text(): string
Returns string
Implementation of IData.text
set text(text): void
Parameters
text: string
Returns void
Implementation of IData.text
Methods
copy
copy(): ASTData
Returns ASTData
Implementation of ICopyable.copy
equals
equals(other): boolean
Parameters
other: any
Returns boolean
Implementation of IData.equals
