dinghy-diff: DeltaTreeGenerator
Class DeltaTreeGenerator<T>
Type Parameters
T
Index
Constructors
constructor
Properties
moveMap
Methods
alignChildren
findInsertionIndex
generate
generateEditScript
insert
move
update
Constructors
constructor
new DeltaTreeGenerator<T>(): DeltaTreeGenerator<T>
Type Parameters
T
Returns DeltaTreeGenerator<T>
Properties
moveMap
moveMap: Map<TNode<T>, TNode<T>> = ...
Methods
alignChildren
alignChildren(oldParent): void
Parameters
oldParent: TNode<T>
Returns void
Private findInsertionIndex
findInsertionIndex(newNode): number
Parameters
newNode: TNode<T>
Returns number
generate
generate(oldTree, newTree, options): TNode<T>
Parameters
oldTree: TNode<T>
newTree: TNode<T>
options: default
Returns TNode<T>
generateEditScript
generateEditScript(oldTree, newTree): void
Parameters
oldTree: TNode<T>
newTree: TNode<T>
Returns void
Private insert
insert(newNode): void
Parameters
newNode: TNode<T>
Returns void
Private move
move(oldNode): void
Parameters
oldNode: TNode<T>
Returns void
Private update
update(oldNode): void
Parameters
oldNode: TNode<T>
Returns void
