dinghy-diff: EditScript
Class EditScript<T>
Type Parameters
T
Index
Constructors
constructor
Properties
cost
editOperations
Methods
[iterator]
appendDeletion
appendInsertion
appendMove
appendUpdate
deletions
getCost
insertions
moves
size
updates
Constructors
constructor
new EditScript<T>(editOperations, cost): EditScript<T>
Type Parameters
T
Parameters
editOperations: EditOperation<T>[]
cost: number
Returns EditScript<T>
Properties
Private cost
cost: number = 0
Private editOperations
editOperations: EditOperation<T>[] = []
Methods
[iterator]
[iterator](): IterableIterator<EditOperation<T>>
Returns IterableIterator<EditOperation<T>>
appendDeletion
appendDeletion(deletedNode): void
Parameters
deletedNode: TNode<T>
Returns void
appendInsertion
appendInsertion(insertedNode): void
Parameters
insertedNode: TNode<T>
Returns void
appendMove
appendMove(oldPath, newPath, oldNode, newNode): void
Parameters
oldPath: string
newPath: string
oldNode: TNode<T>
newNode: TNode<T>
Returns void
appendUpdate
appendUpdate(oldNode, updatedNode): void
Parameters
oldNode: TNode<T>
updatedNode: TNode<T>
Returns void
deletions
deletions(): EditOperation<T>[]
Returns EditOperation<T>[]
getCost
getCost(): number
Returns number
insertions
insertions(): EditOperation<T>[]
Returns EditOperation<T>[]
moves
moves(): EditOperation<T>[]
Returns EditOperation<T>[]
size
size(): number
Returns number
updates
updates(): EditOperation<T>[]
Returns EditOperation<T>[]
