dinghy-diff: TNode
Class TNode<T>
Type Parameters
T
Index
Constructors
constructor
Properties
_children
_index
_matches
_origin
_parent
data
grammarNode
Accessors
attributes
children
label
matches
origin
sourceIndex
text
workingIndex
Methods
[iterator]
adjustChildIndices
appendChild
appendChildExtra
changeIndex
childAt
contentEquals
copy
degree
getAdjacentHigherMatch
getAdjacentLowerMatch
getGroupSourceIndices
getIndex
getLeftSibling
getMatchGroup
getMetaNode
getParent
getRightSibling
getSiblings
getSingleMatch
getSingleMatchingMap
hasInternalOrdering
insertChild
isLeaf
isMatched
isMatchedTo
isPropertyNode
isRoot
leaves
matchTo
nonPropertyNodes
path
removeFromParent
resetMatches
setIndex
size
toPostOrderUnique
toPreOrderUnique
verifySingleMatching
xPath
Constructors
constructor
new TNode<T>(data, grammarNode): TNode<T>
Type Parameters
T
Parameters
data: T
grammarNode: default
Returns TNode<T>
Properties
Private Readonly _children
_children: TNode<T>[] = []
Private _index
_index: number = null
Private Readonly _matches
_matches: TNode<T>[] = []
Private _origin
_origin: default = ...
Private _parent
_parent: TNode<T> = null
data
data: T
Readonly grammarNode
grammarNode: default
Accessors
attributes
get attributes(): Map<string, string>
Returns Map<string, string>
children
get children(): TNode<T>[]
Returns TNode<T>[]
label
get label(): string
Returns string
matches
get matches(): TNode<T>[]
Returns TNode<T>[]
origin
get origin(): default
Returns default
set origin(origin): void
Parameters
origin: default
Returns void
sourceIndex
get sourceIndex(): number
Returns number
text
get text(): string
Returns string
set text(text): void
Parameters
text: string
Returns void
workingIndex
get workingIndex(): number
Returns number
set workingIndex(index): void
Parameters
index: number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<TNode<T>>
Returns IterableIterator<TNode<T>>
Private adjustChildIndices
adjustChildIndices(): void
Returns void
appendChild
appendChild(child): void
Parameters
child: TNode<T>
Returns void
appendChildExtra
appendChildExtra(node): void
Parameters
node: TNode<T>
Returns void
changeIndex
changeIndex(newIndex): void
Parameters
newIndex: number
Returns void
childAt
childAt(index): TNode<T>
Parameters
index: number
Returns TNode<T>
contentEquals
contentEquals(other): boolean
Parameters
other: TNode<T>
Returns boolean
copy
copy(includeChildren?): TNode<T>
Parameters
includeChildren: boolean = true
Returns TNode<T>
degree
degree(): number
Returns number
getAdjacentHigherMatch
getAdjacentHigherMatch(): TNode<T>
Returns TNode<T>
getAdjacentLowerMatch
getAdjacentLowerMatch(): TNode<T>
Returns TNode<T>
getGroupSourceIndices
getGroupSourceIndices(): number[]
Returns number[]
getIndex
getIndex(): number
Returns number
getLeftSibling
getLeftSibling(): TNode<T>
Returns TNode<T>
getMatchGroup
getMatchGroup(): TNode<T>[]
Returns TNode<T>[]
getMetaNode
getMetaNode(): TNode<T>
Returns TNode<T>
getParent
getParent(): TNode<T>
Returns TNode<T>
getRightSibling
getRightSibling(): TNode<T>
Returns TNode<T>
getSiblings
getSiblings(): TNode<T>[]
Returns TNode<T>[]
getSingleMatch
getSingleMatch(): TNode<T>
Returns TNode<T>
getSingleMatchingMap
getSingleMatchingMap(): Map<TNode<T>, TNode<T>>
Returns Map<TNode<T>, TNode<T>>
hasInternalOrdering
hasInternalOrdering(): boolean
Returns boolean
insertChild
insertChild(newIndex, newChild): void
Parameters
newIndex: number
newChild: TNode<T>
Returns void
isLeaf
isLeaf(): boolean
Returns boolean
isMatched
isMatched(): boolean
Returns boolean
isMatchedTo
isMatchedTo(other): boolean
Parameters
other: TNode<T>
Returns boolean
isPropertyNode
isPropertyNode(): boolean
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
leaves
leaves(): TNode<T>[]
Returns TNode<T>[]
matchTo
matchTo(other): boolean
Parameters
other: TNode<T>
Returns boolean
nonPropertyNodes
nonPropertyNodes(): TNode<T>[]
Returns TNode<T>[]
path
path(limit?): any[]
Parameters
Optional limit: number
Returns any[]
removeFromParent
removeFromParent(): void
Returns void
resetMatches
resetMatches(): void
Returns void
setIndex
setIndex(index): void
Parameters
index: number
Returns void
size
size(): number
Returns number
toPostOrderUnique
toPostOrderUnique(nodeSet?): TNode<T>[]
Parameters
nodeSet: Set<TNode<T>> = ...
Returns TNode<T>[]
toPreOrderUnique
toPreOrderUnique(nodeSet?): TNode<T>[]
Parameters
nodeSet: Set<TNode<T>> = ...
Returns TNode<T>[]
verifySingleMatching
verifySingleMatching(): boolean
Returns boolean
xPath
xPath(): string
Returns string
